<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Mini Blog</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="logo" href="../index.html">← Volver al inicio</a>
      <ul>
        <li><a href="blog.html" aria-current="page">Inicio</a></li>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
    <h1>Mi Mini Blog</h1>
    <p class="tagline">Un blog simple para practicar HTML y CSS.</p>
  </header>

  <main class="container grid">
    <section class="content">
      <article class="post-preview">
        <h2><a href="post.html">Cómo empecé con el dibujo digital</a></h2>
        <p class="meta">Publicado el 10 de octubre de 2025</p>
        <p>En este post cuento las herramientas que probé y algunos consejos para empezar sin gastar de más…</p>
        <a class="btn" href="post.html">Leer más</a>
      </article>

      <article class="post-preview">
        <h2><a href="#">Ideas para practicar todos los días</a></h2>
        <p class="meta">Publicado el 15 de octubre de 2025</p>
        <p>Pequeñas rutinas que ayudan a mejorar paso a paso. (Este link es un ejemplo sin página todavía.)</p>
        <a class="btn btn-outline" href="#">Próximamente</a>
      </article>
    </section>

    <aside class="sidebar">
      <h3 id="sobre-mi">Sobre mí</h3>
      <p>Me gusta el arte y la tecnología. Este blog es parte de un trabajo práctico.</p>
      <h3 id="contacto">Contacto</h3>
      <p>Podés escribirme a <a href="mailto:estudiante@example.com">estudiante@example.com</a></p>
    </aside>
  </main>

  <footer class="site-footer">
    <p>© 2025 Mi Mini Blog • Hecho para practicar</p>
  </footer>
</body>
</html>
