<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cómo empecé con el dibujo digital — Mi Mini Blog</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="logo" href="blog.html">← Volver al Blog</a>
      <ul>
        <li><a href="blog.html">Inicio</a></li>
        <li><a href="blog.html#sobre-mi">Sobre mí</a></li>
        <li><a href="blog.html#contacto">Contacto</a></li>
      </ul>
    </nav>
    <h1>Cómo empecé con el dibujo digital</h1>
    <p class="tagline">Herramientas, tips y errores comunes.</p>
  </header>

  <main class="container">
    <article class="post">
      <p class="meta">Publicado el 10 de octubre de 2025</p>

      <p>Arranqué probando aplicaciones gratuitas para entender si me gustaba. Empecé con
      apps simples para tablet y después pasé a opciones más completas. Lo importante es
      practicar un poco todos los días.</p>

      <h2>Herramientas útiles</h2>
      <ul>
        <li>Una tablet o computadora con mouse.</li>
        <li>Aplicaciones gratuitas para empezar.</li>
        <li>Un cuaderno para bocetar ideas.</li>
      </ul>

      <h2>Consejos</h2>
      <ol>
        <li>No te preocupes por tener “la mejor herramienta”.</li>
        <li>Seguí tutoriales cortos y aplicalos en algo propio.</li>
        <li>Guardá tus avances para ver tu progreso.</li>
      </ol>

      <figure>
        <img src="../assets/placeholder-800x400.png" alt="Ejemplo de dibujo en progreso" />
        <figcaption>Imagen de ejemplo (podés reemplazarla por una propia).</figcaption>
      </figure>

      <p>¡Listo! Este es un post simple con títulos, listas e imagen. Es suficiente
      para practicar HTML básico.</p>
    </article>
  </main>

  <footer class="site-footer">
    <p>© 2025 Mi Mini Blog • Hecho para practicar</p>
  </footer>
</body>
</html>
