/* === Estilos básicos para el TP de CSS === */

/* Tipografía y tamaño base */
:root{
  --color-fondo: #f6f8fa;
  --color-texto: #1f2328;
  --color-primario: #2563eb;     /* links / botones */
  --color-primario-hover: #1d4ed8;
  --color-nav: #ffffff;
  --color-footer: #0f172a;
  --color-footer-texto: #e2e8f0;
  --radius: 14px;
}

html { font-size: 16px; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--color-texto);
  background: var(--color-fondo);
  line-height: 1.6;
}

/* Contenedor y layout */
.container{
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
}

.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 800px){
  .grid{ grid-template-columns: 2fr 1fr; }
}

/* Encabezados y textos */
h1, h2, h3 { line-height: 1.2; margin-top: 0; }
p { margin: .5rem 0 1rem; }

/* Links y estado hover */
a { color: var(--color-primario); text-decoration: none; }
a:hover { text-decoration: underline; color: var(--color-primario-hover); }

/* Botones/links destacados */
.btn{
  display: inline-block;
  padding: .6rem 1rem;
  border-radius: var(--radius);
  border: 1px solid var(--color-primario);
  background: var(--color-primario);
  color: white;
  font-weight: 600;
}
.btn:hover{ background: var(--color-primario-hover); text-decoration: none; }
.btn-outline{
  background: transparent;
  color: var(--color-primario);
}
.btn-outline:hover{ background: #e9eefc; }

/* Tarjetas simples */
.card{
  background: white;
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
}

/* Barra de navegación */
.site-header{
  background: var(--color-nav);
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.nav ul{
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0; padding: 0;
}
.nav a.logo{ font-weight: 700; }

.tagline{ margin-top: .25rem; color: #475569; }

/* Área de contenido */
.content .post-preview{
  background: white;
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
}
.meta{ color: #64748b; font-size: .9rem; }

/* Imágenes responsivas */
img{ max-width: 100%; height: auto; border-radius: 10px; }

/* Sidebar */
.sidebar{
  background: white;
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
}

/* Footer */
.site-footer{
  margin-top: 2rem;
  background: var(--color-footer);
  color: var(--color-footer-texto);
  text-align: center;
  padding: 1.5rem;
}

/* Márgenes y paddings para separar secciones ya incluidos en .container, .card, etc.
   Podés ajustar los valores de padding y margin para practicar. */
