<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Portfolio - Inicio</title>
  <link rel="stylesheet" href="blog/styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>Hola, soy Estudiante 👋</h1>
    <p>Bienvenidos a mi sitio. Acá voy a publicar los trabajos prácticos de la materia.</p>
  </header>

  <main class="container">
    <section class="card">
      <h2>Trabajos prácticos</h2>
      <p>Por ahora hay uno solo: un mini blog hecho con HTML.</p>
      <a class="btn" href="blog/blog.html">→ Ver el Blog (TP HTML)</a>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 - Sitio de práctica para la materia.</p>
  </footer>
</body>
</html>
